라이브러리 설명문서


########################################################################
1.라이브러리 사용 목적
로직과 뷰를 분리 하고 oop의 장점을 최대한 활용하여 더 편하고 빠른 개발을 위해 사용한다.
########################################################################

########################################################################
2.라이브러리 종류 
class CComponent { 
	모든 부품들의 조상클래스
}

class CLogicGate {
	로직 게이트들의 클래스
	CComponent를 상속받는다
} 

class CWire{
	연결선의 클래스
	CComponent를 상속받는다
}

class CInput {
입력 장치의 클래스
CComponent를 상속받는다
}

class COutput {
출력장치의 클래스
CComponent를 상속받는다
}

class CLibbox {
라이브러리 박스의 클래스
CComponent를 상속받는다
CLogicGate,CWire,CInput,COutput 클래스들을 이용하여 구현 되어져있어 이 클래스들에게 의존적이다.
}

class CFlipFlop {
플립플롭의 클래스
CLibbox를 상속 받는다
CCLibbox의 기능을 이용하여 아예 따로 만들어 놓았다
}

상속 속성은 public이고 모든 멤버변수및 멤버함수들의 속성 또한 public 이다
멤버변수 및 멤버함수들중 일부는 private속성으로 전환될것이다
########################################################################


########################################################################
3.라이브러리 특징 및 사용방법
1)총 7개의 클래스로 이루어져있고 내부 구현 로직만을 담당하며 그래픽은 구현하지않는다
2)7개의 라이브러리들중 조상클래스인 CComponent는 직접 사용하지않으며 다른 나머지 클래스들을만을
	사용한다



########################################################################



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
아래의 내용은 아직 작성되지 않음
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


########################################################################
4.각클래스들의 멤버변수 및 멤버변수 설명
각각의 클래스마다 따로 만들어 놓을 것이다 (미정)


########################################################################






















